<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
.container{
    max-width: 100%;
    max-height:  cover;
        background-image: url(asset/img/amazon.jpg);
        background-size: cover;
        background-position: center;
     
    }
    *{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: aliceblue;
}
.one{
    color: azure;
}
li{
    list-style: none;
    margin: 20px;
    font-size: 18px;
}
ul{
    display: flex;
    margin-left: 700px;
    padding: 40px;   
}
ul li:hover a{
    color: rgb(230, 104, 59);
}
.logo{
    padding: 10px;
    padding-left: 30px;
    border-radius: 50%;
}
h1{
    margin-left: 400px;
    margin-top: 50px;
}
button{
    border: 2px solid black;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    padding: 5px;
    margin-top: 30px;
}
button:hover{
    background-color: rgb(6, 6, 6);
    color: rgb(250, 250, 250);
}
h1 span{
    color:rgb(209, 73, 24);
}
.home{
    display: flex;
    margin-top: 10px;
}
.con{
    margin-top: 10%;
    margin-left: 100PX;
    text-align: center;
}
.my{ 
    margin-bottom: 30px;
    margin-left: 20%;
    position: absolute;
    height: 70%;
    left: 40%;
    bottom: 0;
    transition: left 2.5s ease;
    border: transparent 3px solid ;
    border-radius: 50%;
}
.my:hover{
    left: 45%;
}
h1{
    margin-top: 40px;
    margin-left: 0PX;
    font-size: xx-large;
    
}
h3{
    margin-top: 30px;
}
.para{
    color: rgb(208, 213, 225);
}
.two{
    color: rgb(189, 224, 236);
}
.three{
    display: flex;
    padding-left: 20px;
    margin-left: 20px;
    
}
.four{
    display: flex;
    margin-top: 50px;
    margin-left: 40px;
}
h1{
    text-align: center;
    margin-bottom: 20px;
}
h2{
    margin-bottom: 50px;
    text-align: center;
}
.con1{
    display: flex;
    margin-left: 100px;
}
.r1{
    margin-left: 120px;
}
.container-h1{
    border: solid green 5px ;
    margin-left: 20px;
    cursor: pointer;
    margin-bottom: 50px;
}
p{
    margin-left: 5px;
    font-size: large;
}

.container-h2{
         max-width: 100%;
        height: 80%;
        background-image: url(asset/img/delhiindia.jpg);
        background-size: cover;
        background-position: center;
       margin-top: 50px;
}
.five{
    color: aliceblue;
  
    text-align: center;
}
.disc{
    padding-top: 150px;
}
button{
    margin-bottom: 8%;
}

.cr1{
    text-align: center;
    margin-top: 70px;

}
.card1{
    display: flex; 
    margin-left: 40px;
}
.im1{
    margin-left: 40px;
}
.cr2{
    text-align: center;
}
.card2{
    display: flex; 
    margin-left: 40px;
    margin-top: 50px;
}
.im2{
    margin-left: 45px;
}
.card{
    display: flex;
    margin-left: 70px;
    margin-bottom: 15px;
}
.six{
    margin-left: 100px;
    margin-top: 20px;
}

footer{
    text-align: center;
    color: aliceblue;
    background-color: black;
    padding: 15px;
    padding-bottom: 50px;
    cursor: pointer;
}
.seven i{
    padding-left: 8px;
}
</style>
<body>
    <div class="container">
        <nav>
            <h1 class="one"><span>T</span>ravel.co</h1>
            <ul>
                <li a href="#">Home</li>
                <li a href="#">Blog</li>
                <li a href="#">Offer</li>
                <li a href="#">Service</li>
                <li a href="#">Contact</li>
            </ul>

        </nav>
   
    <div class="home">
        <div class="con">
            <h1 class="two">    Travel</h1>
            <h3 class="para">Embark on a journey of lifetime and explore the world's most<br>
               breathtaking destinations with our expert ttravel advice. Form<br>
               exotic beachers to cultural womders, we have got you covered with<br>
               our comprehensive travel guides and insider tips. </h3>
               <button>Read More</button>
        </div></div><br><br>><br><br>><br><br>><br><br>><br>
    </div><br><br>

    <div class="container-h1">
        
        <h1><i>Start Your Journey</i></h1>
        <h2><i>The most searched countries in june</i></h2>
        
        <div class="three">

        <div class="r1">
        <img src="asset/img/switzerland1.jpg" alt="img" width="300px" height="300px"><br><br>
        <div class="con1">
            <i class="fa-solid fa-location-dot"></i>
            <p><b>Switz snow season</b></p>
        </div>
    </div>
    <div class="r1">

        <img src="asset/img/andhamaan.jpg" alt="img"width="300px" height="300px"><br><br>
        <div class="con1">
            <i class="fa-solid fa-location-dot"></i>
            <p><b>Andhamaan</b></p>
        </div>
    </div>

    <div class="r1">

        <img src="asset/img/iceland.jpeg" alt="img"width="300px" height="300px"><br><br>
        <div class="con1">
            <i class="fa-solid fa-location-dot"></i>
            <p><b>Iceland</b></p>
        </div>
    </div>

    </div>
    <div class="four">
        <div class="r1">

            <img src="asset/img/london musium.jpeg" alt="img" width="300px" height="350px"><br><br>
            <div class="con1">
                <i class="fa-solid fa-location-dot"></i><br><br>
                <p><b>london musium</b></p>
            </div>
        </div>

        <div class="r1">

            <img src="asset/img/newyork.jpg" alt="img"width="300px" height="350px"><br><br>
            <div class="con1">
                <i class="fa-solid fa-location-dot"></i>
                <p><b>Newyork</b></p>
            </div>
        </div>

        <div class="r1">

            <img src="asset/img/switzerland.jpg" alt="img"width="300px" height="350px"><br><br>
            <div class="con1">
                <i class="fa-solid fa-location-dot"></i>
                <p><b>Switzerland</b></p>
            </div>
        </div>
    </div></div>

    <div class="container-h2">

        <div class="five">
            <h1 class="disc">Discount 10-30% off</h1>
            <h3>Travel the world on a budget with our unbeatable discounted travel deals. Whether ypu're looking for a last<br>
                minute escape or planning ahead, we've got you covered with incredible discounts on flights, hotels, and<br>
                pakages. Don't wait, book now and experience the adventure of a lifetime without breaking the bank.<br><br>
                <button>See Tours</button>   
            </h3>
        </div>

    </div>

    <div class="container-h3">
 
        <h1>Why Choose Us</h1>
        <h2>The gladdest moment in human life, me things, is a departure into unknown lands.</h2>

       

    <div class="card">

        <div class="six">
            <img src="asset/img/new2.jpg"alt="img" width="600px" height="652px">
        </div>

        <div class="new">
        <div class="card1">
            <div class="cr1">
            <i class="fa-solid fa-earth-americas"></i>
            <h3>Passionate Travel</h3><br>
            <p>Fuel your passion for adventure<br>and discover new horizons</p></div>
            <div class="im1"><br>
                <img src="asset/img/new3.jpg"alt="img"width="300px"height="300px">
           
        </div>
    </div>

  
        <div class="card2">
            <div class="cr1">
            <i class="fa-solid fa-map-location-dot"></i>
            <h3>Beautiful Places</h3><br>
            <p>Uncover the world's most<br>breathtakingly beautiful places</p></div><br>
            <div class="im2">
                <img src="asset/img/new4.jpg"alt="img"width="300px"height="300px">
           
        </div>
    </div>
    </div>
    </div>

    <footer>

        <h1>Travel.co</h1>

        <div class="seven">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>

        </div><br>

        <p>Travel makes one modset. You see what a tiny place You occupy in the world.</p>

    </footer>
</body>
</html>